# SPM

./: SPM.sln
SPM.Api/: Program.cs  SPM.Api.csproj  SPM.Api.http
SPM.Api/Controllers/: CompanyController.cs
SPM.Api/ModelDto/: CreateCompany.cs
SPM.Api/Properties/: launchSettings.json
SPM.Domain.DependencyInjection/: SPM.Domain.DependencyInjection.csproj  ServiceCollectionExtensions.cs
SPM.Domain.Tests/: SPM.Domain.Tests.csproj
SPM.Domain.Tests/CompanyTests/: CreateCompanyCaseShould.cs
SPM.Domain/ModelDto/: CompanyDto.cs
SPM.Domain/UseCases/CompanyUseCases/: CreateCompanyCase.cs  ICreateCompanyCase.cs  ICreateCompanyStorage.cs
SPM.Storage/: SPM.Storage.csproj
SPM.Storage.DependencyInjection/: SPM.Storage.DependencyInjection.csproj  ServiceCollectionExtension.cs
SPM.Storage/Context/: DbSPMContext.cs
SPM.Storage/Migrations/: 20240921070751_Init.Designer.cs  20240921070751_Init.cs  20240923063155_NameCompanyChangedGuidToString.Designer.cs  20240923063155_NameCompanyChangedGuidToString.cs  DbSPMContextModelSnapshot.cs
SPM.Storage/Model/Entities/: Address.cs  Company.cs  Department.cs  Employee.cs
SPM.Storage/Storages/: GuidFactory.cs  IGuidFactory.cs
SPM.Storage/Storages/CompanyStorages/: CreateCompanyStorage.cs
SPM.Web/SPM.Web/: Program.cs  SPM.Web.csproj  appsettings.json
SPM.Web/SPM.Web.Client/: _Imports.razor
SPM.Web/SPM.Web.Client/Pages/: AddNewCompany.razor
SPM.Web/SPM.Web/Components/: App.razor  _Imports.razor
SPM.Web/SPM.Web/Controller/: CompanyController.cs
SPM.Web/SPM.Web/ModelDto/: CreateCompany.cs
(+5 files in other folders)
